{
  "profiles": {
    "Ivm.Assessment.Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59308;http://localhost:59309"
    }
  }
}